<html>
    <head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>铁路气象信息系统</title>
		
        <script src="js/jquery.js"></script>
		<script src="js/Highcharts-2.3.5\js\highcharts.js"></script>
        <script src="js/OpenLayers-2.12/OpenLayers.js"></script>
		 <script src="js/myopenayer.js"></script>
		 <script src="http://58.215.188.217:8080/fileupload/receiveFile/haspJson/dataDate.js"></script>
		 
		  <script src="js/OpenLayers-2.12/LoadingPanel.js"></script>
		  <script src="js/OpenLayers-2.12/Grid.js"></script>
		  <script src="js/railway1.js"></script>
		<script>
			$(document).ready(
				function(){
					$("#monitorUL,#hc").mouseenter(
						function(){
							$("ul.drop-down-ul",this).css("display","block");
						}
					);
					$("#monitorUL,#hc").mouseleave(
						function(){
							$("ul.drop-down-ul",this).css("display","none");
						}
					);
					
					
				}
			);
		</script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="js/OpenLayers-2.12/theme/default/style.css">
	<style type="text/css" >

			#MyMapPanel td{
				font-family: 微软雅黑;
				font-size: 14px;
				text-align: center;
			}
		
		 .drop-down-ul{
			width:95px;
			height: auto;
			position: absolute;
			z-index: 999;
			background: #0565CE;
			display:none;
		 }
		 
		 .drop-down-li{
			color:white;
			cursor:pointer; 
		 }

		li.hapsWarnTime{
			border-style: solid;
			border-width: 1px;
			margin: 4px;
			background-color: beige;
			cursor: pointer;
		}
		li.hapsWarnTimeHover{
			border-width: 2px;
			border-color: blue;
		}

		li.hapsWarnTimeSelect{
			border-width: 4px;
			border-color: blue;
		}

		.weatherWarnMouseIn{
			background:#BFDDAE;
			cursor: pointer;
		}

		.weatherWarnMouseOut{
			background:#E6F1F8;
			curosr:default;
		}

		.weatherWarnSelecter{
			border-style:solid;
			border-color:blue;
		}
		
		#MonitorFieldSelectPantl li
		{   
		    cursor:pointer
		}
	</style>
    </head>
    <body>
		<div class="shell">
			<div class="header"></div>
			<div class="clear"></div>
			<div class="nav">
				<div class="date">2012年8月13日 星期一 15:42</div>
				<div class="menu">
					<ul>
						<li><a id="weatherWarn" href="javascript:void(0)">天气预警</a></li>
						<li >
								<a id="monitor_li"  href="javascript:void(0)">自动站监测</a></li>
																								
						<li><a href="#">中长期预报</a></li>
						<li><a href="javascript:void(0)" id="hapsdata_a">铁路雨量预测</a></li>
						<li><a id="hapsImage_a" href="javascript:void(0)">广东雨量预测</a></li>
						<li><a  href="javascript:void(0)">查看地区降雨统计</a></li>
						<li><a id="taifeng_a" href="javascript:void(0)">台风路径</a></li>
					</ul>
				</div>
				<div class="user"> 您好! 张三 | <a href="#">退出</a> </div>
			</div>
			<div class="clear"></div>
			<div class="main">
				<div class="left">
					
					<div class="submenu">
						<div class="submenuItem" id="hapsDataPanel">
						<ul style="list-style: none;" >
							<li  tag="0" class="hapsWarnTime">当前</li>
							<li  tag="1" class="hapsWarnTime">1</li>
							<li  tag="2" class="hapsWarnTime">2</li>
							<li  tag="3" class="hapsWarnTime">3</li>
							<li  tag="4" class="hapsWarnTime">4</li>
							<li  tag="5" class="hapsWarnTime">5</li>
							<li  tag="6" class="hapsWarnTime">6</li>
							<li  tag="7" class="hapsWarnTime">7</li>
							<li  tag="8" class="hapsWarnTime">8</li>
							<li  tag="9" class="hapsWarnTime">9</li>
							<li  tag="10" class="hapsWarnTime">10</li>
							<li  tag="11" class="hapsWarnTime">11</li>
						</ul>
					</div>
										
					</div>
				</div>
				
				<div class="content">
					<div id="mapDiv"></div>
					<div id="taifeng_context" style="display:none">
						<div style="width:665px; height:572px;" id="flash"><embed type="application/x-shockwave-flash" src="http://www.szmb.gov.cn/data_cache/flash/typhoon/typhoon.swf?0.8007061637472361" width="665" height="572" id="fotester" name="fotester" bgcolor="#ffffff" quality="high" allowscriptaccess="always" allownetworking="all" salign="t" align="l" scale="noscale" allowfullscreen="true" flashvars="certainTyphoon=http://www.szmb.gov.cn/data_cache/typhoon/&amp;typhoonList=http://www.szmb.gov.cn/data_cache/typhoon/list.xml?0.6116463937796652&amp;typhoon=http://www.szmb.gov.cn/data_cache/typhoon/today.xml?0.40154340025037527"></div>
					</div>
					<div id="rainTJ" style="display:none">
						<textarea id="tj">统计信息</textarea>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="footer">
				Copyright &copy; 2012 GZ. All Rights Reserved. 广州铁路局 版权所有
			</div>
			<div class="clear"></div>
		</div>	
	</body>
	
</html>
